{
  "name": "gallerizeit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run build:directories && node scripts/environment.js --use=local && npm run ngc:aot && tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lint": "tslint ./src/app/**/*.ts -t verbose",
    "lite": "lite-server",
    "test": "tsc && concurrently \"tsc -w\" \"karma start karma.conf.js\"",
    "test-once": "tsc && karma start karma.conf.js --single-run",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "ngc:aot": "node scripts/environment.js --use=prod && ngc -p tsconfig-aot.json && node scripts/environment.js --restore",
    "build:directories": "node scripts/directories.js",
    "build:html": "node scripts/html.js",
    "build:javascript": "node scripts/javascript.js",
    "build:css": "node scripts/css.js",
    "build:assets": "node scripts/assets.js",
    "build:files": "node scripts/files.js",
    "build": "npm run build:directories && npm run build:html && npm run build:css && npm run ngc:aot && rollup -c rollup-config.js && npm run build:javascript && npm run build:assets && npm run build:files",
    "dist": "npm run build && lite-server -c bs-config-dist.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^4.3.6",
    "@angular/compiler": "^4.3.6",
    "@angular/core": "^4.3.6",
    "@angular/forms": "^4.3.6",
    "@angular/http": "^4.3.6",
    "@angular/platform-browser": "^4.3.6",
    "@angular/platform-browser-dynamic": "^4.3.6",
    "@angular/router": "^4.3.6",
    "@types/node": "^6.0.46",
    "angularfire2": "4.0.0-rc.2",
    "core-js": "2.4.1",
    "firebase": "^4.3.0",
    "rxjs": "5.0.1",
    "systemjs": "0.19.40",
    "zone.js": "0.8.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^4.3.6",
    "@types/jasmine": "2.5.36",
    "@types/node": "6.0.46",
    "@types/selenium-webdriver": "2.53.33",
    "autoprefixer": "6.5.4",
    "canonical-path": "0.0.2",
    "concurrently": "3.1.0",
    "cssnano": "3.9.1",
    "html-minifier": "3.2.3",
    "http-server": "0.9.0",
    "jasmine-core": "2.4.1",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.0.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "lite-server": "2.2.2",
    "lodash": "4.16.4",
    "postcss": "5.2.6",
    "postcss-import": "9.0.0",
    "recursive-readdir": "2.1.0",
    "rimraf": "2.5.4",
    "rollup": "0.37.0",
    "rollup-plugin-commonjs": "5.0.5",
    "rollup-plugin-node-resolve": "2.0.0",
    "tslint": "4.1.1",
    "typescript": "~2.1.0",
    "uglify-js": "2.7.5"
  },
  "repository": {}
}
